spring.application.name=demo

#spring.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1434;encrypt=true;databaseName=MaryTesting;useSSL=false
#spring.datasource.username=sa
#spring.datasource.password=123456
#
#spring.datasource.driver-class-name = net.sourceforge.jtds.jdbc.Driver
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hikari.connection-test-query=SELECT * FROM sys.objects WHERE name = 'tour'
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=config

