# must be unique in a given SonarQube Server instance
sonar.projectKey=devops-demo-service
sonar.sources=.
sonar.organization=china.mary
# --- optional properties ---

# defaults to project key
sonar.projectName=devops-demo-service
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url = http://localhost:9004
sonar.token =squ_cd816060b2add99dc6964a89ef6b4068e4cff2ce


sonar.java.binaries=target/classes
